body {
    color: white;
    background-color: black;
}

.class1 {
    height: auto;
    width: auto;
}

#id1 {
    background-image: url(/home/aman/projects/masai/sprint-1/resources/jeremy-bishop-hppWAs2WTZU-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-attachment: fixed; 
    /* filter: blur(4px); */
    color: white;
}

.class2 {
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 1920px;
}

.class2 img {
    height: 200px;
    float: left;
}

h1 {
    float: left;
    color: coral;
    font-size: auto;
    margin-left: 30px;
    /* border: black solid 1px; */
    
}

h2 {
    font-size: 50px;
    margin: 70px;
    font-weight: bold;
    color: rgb(252, 72, 72);   
}

div p {
    font-size: 25px;
    margin: 70px;
}

.class3 {
    clear: left;
}

.class3 div {
    float: left;
    margin: 70px;
    color: blue;
    font-size: 25px;
}

a:hover {
    background-color: gold;
}

a {
    background-color: rgb(120, 206, 240);
    transition: background-color .5s;
}

p::first-letter{
    font-size: 50px;
}

.class4 {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:  auto auto auto;
    grid-gap: 30px;
    padding: 30px;
    margin: 20px;
    text-align: center;
    
}

/* .class4 div{
    border: red solid 2px;
    background-color: sandybrown;
} */


.class4 img{
    width: 100%;
    border: 1px solid black;
}


article {
    min-height: 5%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border: hotpink 2px;
}



#id5 p{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto, auto;
    
}

footer {
    color: #757575;
    padding: 10px;
    border: 1px solid #757575;
    border-radius: 4px;
    margin: 20px 0;
  }

  .center-text {
    text-align: center;
  }



@media (max-width: 900px) {
    #id1 {
        background-size: 100% auto;
        background-attachment: fixed;
        background-repeat: repeat;
    }

    body {

        background-color: rgb(255, 255, 255);
    }
    .class2 {
        height: auto;
        width: auto;
    }
    .class2 img {
        height: 100px;
    }

    .class1 {
        width: auto;
        height: auto;
    }

    h1 {
        font-size: 40px;
        margin-left: 15px;

    }

    h2 {
        font-size: 35px;
        margin: 30px;
    }

    div p {
        font-size: 26px;
        margin: 25px;
    }

    .class3 div {
        margin: 25px;
        font-size: 30px;
    }

    p::first-letter{
        font-size: 35px;
    }
    .class4 {
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }

    /* .class4 img {
        height: 50px !important; 
    } */

    article {
        grid-template-rows: auto 0.7fr auto;
    }

    #id5 {
        grid-gap: 15px;
        grid-gap: 25px;
        grid-template-columns: auto;
        grid-template-rows: auto, auto;
        
    }
}

@media (max-width: 600px) {
    #id1 {
        background-size: 100% auto;
        background-attachment: fixed;
        background-repeat: repeat;
    }

    body {
        background-color: rgb(255, 255, 255);
    }
    .class2 {
        height: auto;
        width: auto;
    }
    .class2 img {
        height: 100px;
    }

    .class1 {
        width: auto;
        height: auto;
    }

    h1 {
        font-size: 30px;
        margin-left: 10px;

    }

    h2 {
        font-size: 25px;
        margin: 20px;
    }

    div p {
        font-size: 16px;
        margin: 20px;
    }

    .class3 div {
        margin: 20px;
        font-size: 20px;
    }

    p::first-letter{
        font-size: 25px;
    }
    .class4 {
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto ;
        grid-gap: 5px;
        margin: 5px;
        /* border: 2px solid red; */
    }

    article {
        grid-template-rows: auto 0.5fr auto;
    }

    #id5 {
        grid-gap: 10px;
        grid-template-columns: auto;
        grid-template-rows: auto, auto;
        
    }

}


